{
  "name": "lab-arng",
  "version": "1.0.0",
  "private": true,
  "description": "시험 장비 예약 - Postgres-backed lab equipment reservation app",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
